# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build fractal: phony Release/fractal.exe

build fractal.exe: phony Release/fractal.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
