# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build fractal: phony Debug/fractal.exe

build fractal.exe: phony Debug/fractal.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
