# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal_mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_DEBUG: phony || .

build CMakeFiles/fractal.dir/Debug/main_fractal.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/main_fractal.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\main_fractal.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Debug\
  TARGET_PDB = Debug\fractal.pdb

build CMakeFiles/fractal.dir/Debug/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\fractal_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Debug\
  TARGET_PDB = Debug\fractal.pdb

build CMakeFiles/fractal.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/palette.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\palette.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Debug\
  TARGET_PDB = Debug\fractal.pdb

build CMakeFiles/fractal.dir/Debug/draw_text.cpp.obj: CXX_COMPILER__fractal_unscanned_Debug C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal.dir\Debug\draw_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Debug\
  TARGET_PDB = Debug\fractal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable Debug\fractal.exe

build Debug/fractal.exe: CXX_EXECUTABLE_LINKER__fractal_Debug CMakeFiles/fractal.dir/Debug/main_fractal.cpp.obj CMakeFiles/fractal.dir/Debug/fractal_mpi.cpp.obj CMakeFiles/fractal.dir/Debug/palette.cpp.obj CMakeFiles/fractal.dir/Debug/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\05_fractal_mpi\05_fractial_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build/Debug/fractal.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Debug\
  TARGET_FILE = Debug\fractal.exe
  TARGET_IMPLIB = Debug\libfractal.dll.a
  TARGET_PDB = Debug\fractal.pdb

build fractal.exe$:Debug: phony Debug/fractal.exe

build fractal$:Debug: phony Debug/fractal.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build

build all$:Debug: phony Debug/fractal.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

