# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal_mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal_mpi


#############################################
# Order-only phony target for fractal_mpi

build cmake_object_order_depends_target_fractal_mpi_DEBUG: phony || .

build CMakeFiles/fractal_mpi.dir/Debug/main.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_Debug C$:/tools/prog_paralela/05_fractial_mpi/main.cpp || cmake_object_order_depends_target_fractal_mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\Debug

build CMakeFiles/fractal_mpi.dir/Debug/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_Debug C$:/tools/prog_paralela/05_fractial_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\Debug\fractal_mpi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\Debug

build CMakeFiles/fractal_mpi.dir/Debug/palette.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_Debug C$:/tools/prog_paralela/05_fractial_mpi/palette.cpp || cmake_object_order_depends_target_fractal_mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\Debug\palette.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\Debug

build CMakeFiles/fractal_mpi.dir/Debug/draw_text.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_Debug C$:/tools/prog_paralela/05_fractial_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\Debug\draw_text.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target fractal_mpi


#############################################
# Link the executable Debug\fractal_mpi.exe

build Debug/fractal_mpi.exe: CXX_EXECUTABLE_LINKER__fractal_mpi_Debug CMakeFiles/fractal_mpi.dir/Debug/main.cpp.obj CMakeFiles/fractal_mpi.dir/Debug/fractal_mpi.cpp.obj CMakeFiles/fractal_mpi.dir/Debug/palette.cpp.obj CMakeFiles/fractal_mpi.dir/Debug/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreetyped.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\05_fractial_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/05_fractial_mpi/build/Debug/fractal_mpi.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\fractal_mpi.exe
  TARGET_IMPLIB = Debug\libfractal_mpi.dll.a
  TARGET_PDB = fractal_mpi.exe.dbg

build fractal_mpi.exe$:Debug: phony Debug/fractal_mpi.exe

build fractal_mpi$:Debug: phony Debug/fractal_mpi.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractial_mpi/build

build all$:Debug: phony Debug/fractal_mpi.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

