# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal_mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal


#############################################
# Order-only phony target for fractal

build cmake_object_order_depends_target_fractal_RELEASE: phony || .

build CMakeFiles/fractal.dir/Release/main_fractal.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/main_fractal.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\main_fractal.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Release\
  TARGET_PDB = Release\fractal.pdb

build CMakeFiles/fractal.dir/Release/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\fractal_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Release\
  TARGET_PDB = Release\fractal.pdb

build CMakeFiles/fractal.dir/Release/palette.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/palette.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Release\
  TARGET_PDB = Release\fractal.pdb

build CMakeFiles/fractal.dir/Release/draw_text.cpp.obj: CXX_COMPILER__fractal_unscanned_Release C$:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\fractal.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\fractal.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Release\
  TARGET_PDB = Release\fractal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fractal


#############################################
# Link the executable Release\fractal.exe

build Release/fractal.exe: CXX_EXECUTABLE_LINKER__fractal_Release CMakeFiles/fractal.dir/Release/main_fractal.cpp.obj CMakeFiles/fractal.dir/Release/fractal_mpi.cpp.obj CMakeFiles/fractal.dir/Release/palette.cpp.obj CMakeFiles/fractal.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\05_fractal_mpi\05_fractial_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build/Release/fractal.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fractal.dir\Release\
  TARGET_FILE = Release\fractal.exe
  TARGET_IMPLIB = Release\libfractal.dll.a
  TARGET_PDB = Release\fractal.pdb

build fractal.exe$:Release: phony Release/fractal.exe

build fractal$:Release: phony Release/fractal.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractal_mpi/05_fractial_mpi/build

build all$:Release: phony Release/fractal.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

