# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.1

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fractal_mpi
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal_mpi


#############################################
# Order-only phony target for fractal_mpi

build cmake_object_order_depends_target_fractal_mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal_mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_RelWithDebInfo C$:/tools/prog_paralela/05_fractial_mpi/main.cpp || cmake_object_order_depends_target_fractal_mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo

build CMakeFiles/fractal_mpi.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_RelWithDebInfo C$:/tools/prog_paralela/05_fractial_mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal_mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo

build CMakeFiles/fractal_mpi.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_RelWithDebInfo C$:/tools/prog_paralela/05_fractial_mpi/palette.cpp || cmake_object_order_depends_target_fractal_mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo

build CMakeFiles/fractal_mpi.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__fractal_mpi_unscanned_RelWithDebInfo C$:/tools/prog_paralela/05_fractial_mpi/draw_text.cpp || cmake_object_order_depends_target_fractal_mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal_mpi.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target fractal_mpi


#############################################
# Link the executable RelWithDebInfo\fractal_mpi.exe

build RelWithDebInfo/fractal_mpi.exe: CXX_EXECUTABLE_LINKER__fractal_mpi_RelWithDebInfo CMakeFiles/fractal_mpi.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/fractal_mpi.dir/RelWithDebInfo/fractal_mpi.cpp.obj CMakeFiles/fractal_mpi.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/fractal_mpi.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/oneAPI/mpi/latest/lib/impi.lib C$:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/oneAPI/mpi/latest/lib/impi.lib  C:/tools/vcpkg/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fractal_mpi.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\prog_paralela\05_fractial_mpi\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/prog_paralela/05_fractial_mpi/build/RelWithDebInfo/fractal_mpi.exe -installedDir C:/tools/vcpkg/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\fractal_mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libfractal_mpi.dll.a
  TARGET_PDB = fractal_mpi.exe.dbg

build fractal_mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/fractal_mpi.exe

build fractal_mpi$:RelWithDebInfo: phony RelWithDebInfo/fractal_mpi.exe


#############################################
# Folder: C:/tools/prog_paralela/05_fractial_mpi/build

build all$:RelWithDebInfo: phony RelWithDebInfo/fractal_mpi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

